# set-window-option mode-keys vi
# setw -g mode-keys vi
# create a new window on the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
# increase history limit in stored every single window
set-option -g history-limit 10000
